---
- name: install cli tools
  package:
    name: "{{ item }}"
    state: latest
  loop:
    - asdf
    - exa
    - ripgrep
    - the_silver_searcher
    - fzy
    - jq
    - entr
    - boxes
    - ranger
    - fzf
